VITE_SUPABASE_PROJECT_ID="qteipiljcipcvovjfwtf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0ZWlwaWxqY2lwY3Zvdmpmd3RmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNjUzNTksImV4cCI6MjA4NDc0MTM1OX0.C3ONaqQv_Ww25xE5x3U6zedQAX5KO8ss1WQCsNIG1jo"
VITE_SUPABASE_URL="https://qteipiljcipcvovjfwtf.supabase.co"
